<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WeddingPlannerFX.jnlp">
  <information>
    <title>WeddingPlannerFX</title>
    <vendor>Sara</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WeddingPlannerFX.jar" size="51082" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="weddingplannerfx.WeddingPlannerFX"  name="WeddingPlannerFX" />
  <update check="always"/>
</jnlp>
